<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <work>
    <work-title>A7 / A13 / Amaj7</work-title>
  </work>
  <identification>
    <creator type="composer">Ryan Brodsky</creator>
  </identification>
  <part-list>
    <score-part id="P1">
      <part-name>Chords</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>3</fifths><mode>major</mode></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <clef><sign>G</sign><line>2</line></clef>
      </attributes>
      <harmony><root><root-step>A</root-step></root><kind text="7">dominant</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="2">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="3">
      <harmony><root><root-step>A</root-step></root><kind text="13">dominant-13th</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="4">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="5">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="6">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="7">
      <harmony><root><root-step>A</root-step></root><kind text="7">dominant</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="8">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="9">
      <harmony><root><root-step>A</root-step></root><kind text="13">dominant-13th</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="10">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="11">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="12">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="13">
      <harmony><root><root-step>A</root-step></root><kind text="7">dominant</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="14">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="15">
      <harmony><root><root-step>A</root-step></root><kind text="13">dominant-13th</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="16">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="17">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="18">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="19">
      <harmony><root><root-step>A</root-step></root><kind text="7">dominant</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="20">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="21">
      <harmony><root><root-step>A</root-step></root><kind text="13">dominant-13th</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="22">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="23">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="24">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="25">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="26">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="27">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="28">
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
    </measure>
    <measure number="29">
      <harmony><root><root-step>A</root-step></root><kind text="maj7">major-seventh</kind></harmony>
      <note><rest measure="yes"/><duration>4</duration><voice>1</voice></note>
      <barline location="right"><bar-style>light-heavy</bar-style></barline>
    </measure>
  </part>
</score-partwise>
